# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GA_ACO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/lwz/CLionProjects/GA-ACO/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GA_ACO


#############################################
# Order-only phony target for GA_ACO

build cmake_object_order_depends_target_GA_ACO: phony || CMakeFiles/GA_ACO.dir

build CMakeFiles/GA_ACO.dir/main.cpp.o: CXX_COMPILER__GA_ACO_unscanned_Debug /Users/lwz/CLionProjects/GA-ACO/main.cpp || cmake_object_order_depends_target_GA_ACO
  DEP_FILE = CMakeFiles/GA_ACO.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/GA_ACO.dir
  OBJECT_FILE_DIR = CMakeFiles/GA_ACO.dir

build CMakeFiles/GA_ACO.dir/Individual.cpp.o: CXX_COMPILER__GA_ACO_unscanned_Debug /Users/lwz/CLionProjects/GA-ACO/Individual.cpp || cmake_object_order_depends_target_GA_ACO
  DEP_FILE = CMakeFiles/GA_ACO.dir/Individual.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/GA_ACO.dir
  OBJECT_FILE_DIR = CMakeFiles/GA_ACO.dir

build CMakeFiles/GA_ACO.dir/mechanism.cpp.o: CXX_COMPILER__GA_ACO_unscanned_Debug /Users/lwz/CLionProjects/GA-ACO/mechanism.cpp || cmake_object_order_depends_target_GA_ACO
  DEP_FILE = CMakeFiles/GA_ACO.dir/mechanism.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/GA_ACO.dir
  OBJECT_FILE_DIR = CMakeFiles/GA_ACO.dir

build CMakeFiles/GA_ACO.dir/Population.cpp.o: CXX_COMPILER__GA_ACO_unscanned_Debug /Users/lwz/CLionProjects/GA-ACO/Population.cpp || cmake_object_order_depends_target_GA_ACO
  DEP_FILE = CMakeFiles/GA_ACO.dir/Population.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/GA_ACO.dir
  OBJECT_FILE_DIR = CMakeFiles/GA_ACO.dir

build CMakeFiles/GA_ACO.dir/RandomGenerator.cpp.o: CXX_COMPILER__GA_ACO_unscanned_Debug /Users/lwz/CLionProjects/GA-ACO/RandomGenerator.cpp || cmake_object_order_depends_target_GA_ACO
  DEP_FILE = CMakeFiles/GA_ACO.dir/RandomGenerator.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/GA_ACO.dir
  OBJECT_FILE_DIR = CMakeFiles/GA_ACO.dir

build CMakeFiles/GA_ACO.dir/matplotlib.cpp.o: CXX_COMPILER__GA_ACO_unscanned_Debug /Users/lwz/CLionProjects/GA-ACO/matplotlib.cpp || cmake_object_order_depends_target_GA_ACO
  DEP_FILE = CMakeFiles/GA_ACO.dir/matplotlib.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/GA_ACO.dir
  OBJECT_FILE_DIR = CMakeFiles/GA_ACO.dir

build CMakeFiles/GA_ACO.dir/ACO.cpp.o: CXX_COMPILER__GA_ACO_unscanned_Debug /Users/lwz/CLionProjects/GA-ACO/ACO.cpp || cmake_object_order_depends_target_GA_ACO
  DEP_FILE = CMakeFiles/GA_ACO.dir/ACO.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/GA_ACO.dir
  OBJECT_FILE_DIR = CMakeFiles/GA_ACO.dir

build CMakeFiles/GA_ACO.dir/graph.cpp.o: CXX_COMPILER__GA_ACO_unscanned_Debug /Users/lwz/CLionProjects/GA-ACO/graph.cpp || cmake_object_order_depends_target_GA_ACO
  DEP_FILE = CMakeFiles/GA_ACO.dir/graph.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/GA_ACO.dir
  OBJECT_FILE_DIR = CMakeFiles/GA_ACO.dir

build CMakeFiles/GA_ACO.dir/Ant.cpp.o: CXX_COMPILER__GA_ACO_unscanned_Debug /Users/lwz/CLionProjects/GA-ACO/Ant.cpp || cmake_object_order_depends_target_GA_ACO
  DEP_FILE = CMakeFiles/GA_ACO.dir/Ant.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/GA_ACO.dir
  OBJECT_FILE_DIR = CMakeFiles/GA_ACO.dir


# =============================================================================
# Link build statements for EXECUTABLE target GA_ACO


#############################################
# Link the executable GA_ACO

build GA_ACO: CXX_EXECUTABLE_LINKER__GA_ACO_Debug CMakeFiles/GA_ACO.dir/main.cpp.o CMakeFiles/GA_ACO.dir/Individual.cpp.o CMakeFiles/GA_ACO.dir/mechanism.cpp.o CMakeFiles/GA_ACO.dir/Population.cpp.o CMakeFiles/GA_ACO.dir/RandomGenerator.cpp.o CMakeFiles/GA_ACO.dir/matplotlib.cpp.o CMakeFiles/GA_ACO.dir/ACO.cpp.o CMakeFiles/GA_ACO.dir/graph.cpp.o CMakeFiles/GA_ACO.dir/Ant.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/GA_ACO.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GA_ACO
  TARGET_PDB = GA_ACO.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lwz/CLionProjects/GA-ACO/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lwz/CLionProjects/GA-ACO/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/lwz/CLionProjects/GA-ACO -B/Users/lwz/CLionProjects/GA-ACO/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lwz/CLionProjects/GA-ACO/cmake-build-debug

build all: phony GA_ACO

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/lwz/CLionProjects/GA-ACO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/lwz/CLionProjects/GA-ACO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
